# VoiceCommand

./: Command.cs  CommandConfig.json  CommandConfigStructure.txt  CommandStructure.txt  InputAction.cs  InputSequence.cs  Keyboard.cs  KeyboardOLD.cs  Log.cs  Program.cs  README.md  Scancode.cs  Serialization.cs  VoiceCommand.csproj  VoiceCommand.sln
Properties/: AssemblyInfo.cs
VoiceCommand/: Command.cs  CommandStructure.txt  ConfigurationManager.cs  InputAction.cs  InputSequence.cs  Log.cs  Program.cs  RecognitionHandler.cs  Serialization.cs  VoiceCommand.csproj  vcconfig_example.json
VoiceCommand/Input/: ApplicationCommands.cs  Command.cs  CommandSet.cs  InputAction.cs  InputSequence.cs  Keyboard.cs  Scancode.cs  VoiceCommandConfig.cs
VoiceCommand/Serialization/: Serialization.cs
